# Diplom_3

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasePage.java  ConstructorPage.java  ForgotPasswordPage.java  LoginPage.java  RegisterPage.java
src/main/java/utils/: ApiClient.java  User.java
src/main/test/java/tests/: BaseTest.java  ConstructorTest.java  LoginTest.java  RegisterTest.java
src/test/java/tests/: BaseTest.java  ConstructorTest.java  LoginTest.java  RegisterTest.java
